C:\Users\ronal\OneDrive\מסמכים\Visual Studio 2015\Projects\B19 Ex03 RoniBenAharon 312540594 RonAlon 313534554\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.exe
C:\Users\ronal\OneDrive\מסמכים\Visual Studio 2015\Projects\B19 Ex03 RoniBenAharon 312540594 RonAlon 313534554\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.pdb
C:\Users\ronal\OneDrive\מסמכים\Visual Studio 2015\Projects\B19 Ex03 RoniBenAharon 312540594 RonAlon 313534554\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.dll
C:\Users\ronal\OneDrive\מסמכים\Visual Studio 2015\Projects\B19 Ex03 RoniBenAharon 312540594 RonAlon 313534554\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.pdb
C:\Users\ronal\OneDrive\מסמכים\Visual Studio 2015\Projects\B19 Ex03 RoniBenAharon 312540594 RonAlon 313534554\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csprojResolveAssemblyReference.cache
C:\Users\ronal\OneDrive\מסמכים\Visual Studio 2015\Projects\B19 Ex03 RoniBenAharon 312540594 RonAlon 313534554\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.exe
C:\Users\ronal\OneDrive\מסמכים\Visual Studio 2015\Projects\B19 Ex03 RoniBenAharon 312540594 RonAlon 313534554\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.pdb
C:\Users\ronal\Documents\שנה ב' סמסטר ב' תשעט\תכנות C#\B19 Ex03 RoniBenAharon 312540594 RonAlon 313534554\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.exe
C:\Users\ronal\Documents\שנה ב' סמסטר ב' תשעט\תכנות C#\B19 Ex03 RoniBenAharon 312540594 RonAlon 313534554\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.pdb
C:\Users\ronal\Documents\שנה ב' סמסטר ב' תשעט\תכנות C#\B19 Ex03 RoniBenAharon 312540594 RonAlon 313534554\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.exe
C:\Users\ronal\Documents\שנה ב' סמסטר ב' תשעט\תכנות C#\B19 Ex03 RoniBenAharon 312540594 RonAlon 313534554\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.pdb
C:\Users\ronal\Documents\שנה ב' סמסטר ב' תשעט\תכנות C#\B19 Ex03 RoniBenAharon 312540594 RonAlon 313534554\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.dll
C:\Users\ronal\Documents\שנה ב' סמסטר ב' תשעט\תכנות C#\B19 Ex03 RoniBenAharon 312540594 RonAlon 313534554\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.pdb
C:\Users\ronal\Documents\שנה ב' סמסטר ב' תשעט\תכנות C#\B19 Ex03 RoniBenAharon 312540594 RonAlon 313534554\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csprojResolveAssemblyReference.cache
